# 🐍 Python Lambda Functions – Beginner to Advanced Guide

A complete guide to understanding and mastering **lambda functions in Python**, from basics to interview-level concepts.

---

## 🚀 1. What is a Lambda Function?

A **lambda function** is a small anonymous function (function without a name).

### Example

```python
def add(a, b):
    return a + b
```

### Lambda Equivalent

```python
add = lambda a, b: a + b
print(add(2, 3))  # 5
```

✔ One-line function
✔ No `def` keyword
✔ No explicit `return`

---

## ⚡ 2. Syntax

```python
lambda arguments: expression
```

### Example

```python
double = lambda x: x * 2
print(double(5))  # 10
```

---

## 🔥 3. Common Use Cases

### ✅ 3.1 map() – Apply function to each element

```python
nums = [1, 2, 3, 4]
res = list(map(lambda x: x * 2, nums))
print(res)  # [2, 4, 6, 8]
```

---

### ✅ 3.2 filter() – Filter elements

```python
nums = [1, 2, 3, 4, 5]
res = list(filter(lambda x: x % 2 == 0, nums))
print(res)  # [2, 4]
```

---

### ✅ 3.3 sorted() – Custom sorting (Important)

```python
arr = [(1, 3), (2, 1), (4, 2)]
res = sorted(arr, key=lambda x: x[1])
print(res)  # [(2, 1), (4, 2), (1, 3)]
```

---

## 💡 4. Lambda vs Normal Function

| Feature     | Lambda        | Normal Function |
| ----------- | ------------- | --------------- |
| Name        | ❌ No          | ✅ Yes           |
| Lines       | 1             | Multiple        |
| Reusability | ❌ Limited     | ✅ High          |
| Complexity  | ❌ Simple only | ✅ Complex       |

---

## 🧠 5. Intermediate Concepts

### 🔹 Multiple Arguments

```python
mul = lambda a, b, c: a * b * c
print(mul(2, 3, 4))  # 24
```

---

### 🔹 Conditional Expressions

```python
check = lambda x: "Even" if x % 2 == 0 else "Odd"
print(check(5))  # Odd
```

---

### 🔹 Lambda Inside Function

```python
def operation(n):
    return lambda x: x * n

double = operation(2)
print(double(5))  # 10
```

---

## 🚀 6. Advanced Usage

### 🔥 reduce() with Lambda

```python
from functools import reduce

nums = [1, 2, 3, 4]
res = reduce(lambda x, y: x + y, nums)
print(res)  # 10
```

---

### 🔥 Nested Lambda

```python
res = (lambda x: (lambda y: x + y))(5)(3)
print(res)  # 8
```

---

### 🔥 Sorting Complex Data

```python
students = [
    {"name": "A", "marks": 80},
    {"name": "B", "marks": 60},
    {"name": "C", "marks": 90}
]

res = sorted(students, key=lambda x: x["marks"])
print(res)
```

---

## ⚠️ 7. When NOT to Use Lambda

❌ Multiple statements
❌ Complex logic
❌ Large functions

👉 Use `def` instead

---

## 🎯 8. Practice Questions

1. Square all numbers using lambda
2. Filter numbers greater than 10
3. Sort list of strings based on length
4. Find max using lambda
5. Multiply all numbers using reduce

---

## 💥 9. Pro Tips

✔ Use lambda for short operations
✔ Best for inline functions
✔ Common in data processing and sorting

---

## 📌 Conclusion

Lambda functions are powerful for writing concise code. Mastering them will help you in interviews and real-world Python projects.

---

## ⭐ If you found this useful

Give a ⭐ on GitHub and share with others!
